//FINAL02J JOB 1,NOTIFY=&SYSUID
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95619.QSAM.OUTPRO NONVSAM
  DELETE Z95619.QSAM.INVPRO NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SUB EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(PBEGIDX),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(PBEGIDX),DISP=SHR
//MAIN EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(FINAL01C),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(FINAL01C),DISP=SHR
// IF RC < 5 THEN
//MAINRUN   EXEC PGM=FINAL01C
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.PCS,DISP=SHR
//IDXFILE   DD DSN=&SYSUID..VSAM.II,DISP=SHR
//OUTPFILE  DD DSN=&SYSUID..QSAM.OUTPRO,
//          DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,
//          SPACE=(TRK,(10,10),RLSE),
//          DCB=(RECFM=FB,LRECL=108,BLKSIZE=0)
//INVFILE   DD DSN=&SYSUID..QSAM.INVPRO,
//          DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,
//          SPACE=(TRK,(10,10),RLSE),
//          DCB=(RECFM=FB,LRECL=24,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
